<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="description" content="login-page">
        <meta name="author" content="Yanchao Liu">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="styles/base.css"/>
        <link rel="stylesheet" type="text/css" href="styles/base2.css"/>
        <link rel="stylesheet" type="text/css" href="styles/base3.css"/>
        
        <link rel="stylesheet" type="text/css" href="styles/orders.css" />

        <link rel="stylesheet" type="text/css" href="styles/navbar.css"/>
        <link rel="stylesheet" type="text/css" href="styles/modal.css"/>
        <link rel="stylesheet" type="text/css" href="styles/font.css"/>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <title>Laptop Mall: Orders Page</title>
    </head>

    <body>
        <nav class="navbar"></nav>

        <main>
            <!-- display all orders -->
        </main>

        <script type="module" src="src/orders.js"></script>
    </body>
</html>